.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #000814;
  padding-bottom: 10px;
}

.navbar-item {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 8px;
}

.nav-button {
  width: 100%;
  border: none;
  background: none;
  font-size: 15px;
  margin-top: -13px;
  margin-bottom: -8px;
  color: #f7f7f7;
}

.nav-image {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
}

.navbar-item.selected {
  background-color: #1F1F1F; /* Color de fondo ligeramente diferente (plomo claro) */
}