.search-container {
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #000814;
}

.search-input {
  background-color: #1F1F1F;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  flex: 1;
  color: #f7f7f7;
}

.clear-button {
  width: 20px;
  height: 20px;
  margin-left: 10px;  /* Espacio entre el input y el botón */
  cursor: pointer;
  filter: brightness(0) invert(1);
}

.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 10;
}

.suggestion-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.suggestion-item:hover {
  background: #f0f0f0;
}

.poster {
  width: 40px;
  height: 60px;
  margin-right: 10px;
}
