.movie-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 10px;
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: #000814;
}
.genre-title {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5); /* Transparente con leve opacidad */
  backdrop-filter: blur(10px); /* Desenfoque para mayor visibilidad */
  padding: 10px 0;
  z-index: 1000;
}